<RCC>
    <qresource prefix="/">
        <file>pics/battery.jpg</file>
        <file>pics/satlogo_trotect.png</file>
        <file>pics/movie.gif</file>
        <file>pics/D300/dock_adjustmode.png</file>
        <file>pics/D300/dock_adjustmode_hl.png</file>
        <file>pics/D300/dock_analysis.png</file>
        <file>pics/D300/dock_analysis_hl.png</file>
        <file>pics/D300/dock_area.png</file>
        <file>pics/D300/dock_area_hl.png</file>
        <file>pics/D300/dock_back.png</file>
        <file>pics/D300/dock_back_hl.png</file>
        <file>pics/D300/dock_bluetooth.png</file>
        <file>pics/D300/dock_bluetooth_hl.png</file>
        <file>pics/D300/dock_edit.png</file>
        <file>pics/D300/dock_edit_hl.png</file>
        <file>pics/D300/dock_file.png</file>
        <file>pics/D300/dock_file_hl.png</file>
        <file>pics/D300/dock_image.png</file>
        <file>pics/D300/dock_image_hl.png</file>
        <file>pics/D300/dock_iso.png</file>
        <file>pics/D300/dock_iso_hl.png</file>
        <file>pics/D300/dock_line.png</file>
        <file>pics/D300/dock_line_hl.png</file>
        <file>pics/D300/dock_media.png</file>
        <file>pics/D300/dock_media_hl.png</file>
        <file>pics/D300/dock_mode.png</file>
        <file>pics/D300/dock_mode_hl.png</file>
        <file>pics/D300/dock_palette.png</file>
        <file>pics/D300/dock_palette_hl.png</file>
        <file>pics/D300/dock_parameter.png</file>
        <file>pics/D300/dock_parameter_hl.png</file>
        <file>pics/D300/dock_replay.png</file>
        <file>pics/D300/dock_replay_hl.png</file>
        <file>pics/D300/dock_setimage.png</file>
        <file>pics/D300/dock_setimage_hl.png</file>
        <file>pics/D300/dock_settings.png</file>
        <file>pics/D300/dock_settings_hl.png</file>
        <file>pics/D300/dock_snapshot.png</file>
        <file>pics/D300/dock_snapshot_hl.png</file>
        <file>pics/D300/dock_spot.png</file>
        <file>pics/D300/dock_spot_hl.png</file>
        <file>pics/D300/dock_system.png</file>
        <file>pics/D300/dock_system_hl.png</file>
        <file>pics/D300/dock_systeminfo.png</file>
        <file>pics/D300/dock_systeminfo_hl.png</file>
        <file>pics/D300/dock_video_start.png</file>
        <file>pics/D300/dock_video_start_hl.png</file>
        <file>pics/D300/dock_video_stop.png</file>
        <file>pics/D300/dock_video_stop_hl.png</file>
        <file>pics/D300/dock_voice.png</file>
        <file>pics/D300/dock_voice_hl.png</file>
        <file>pics/D300/switch_off.png</file>
        <file>pics/D300/switch_off_de.png</file>
        <file>pics/D300/switch_on.png</file>
        <file>pics/D300/switch_on_de.png</file>
        <file>pics/D300/cursor_0.png</file>
        <file>pics/D300/cursor_1.png</file>
        <file>pics/D300/area_averg.png</file>
        <file>pics/D300/area_max.png</file>
        <file>pics/D300/area_min.png</file>
        <file>caltemp/table-analysis.txt</file>
        <file>pics/charge_full.png</file>
        <file>pics/satlogo_sat.png</file>
        <file>pics/wifi-full.png</file>
        <file>pics/wifi_logo.png</file>
    </qresource>
</RCC>
