[TempADTable]
AD1 = 7c3f
AD10 = 8317
AD11 = 8452
AD12 = 85a4
AD13 = 8730
AD14 = 8840
AD15 = 8bb3
AD16 = 8efa
AD17 = 92b8
AD18 = b548
AD2 = 7ca2
AD3 = 7d1d
AD4 = 7db0
AD5 = 7e50
AD6 = 7f10
AD7 = 7ff8
AD8 = 80ec
AD9 = 81f0
TabBaseTmp = 30
TabBegAD = 7c3f
TabMaxAD = 92b8
TabMinAD = 7c3f
TabNum = 17
diff1 = 0
diff10 = 0
diff11 = 0
diff12 = 0
diff13 = 0
diff14 = 0
diff15 = 0
diff16 = 0
diff17 = 0
diff18 = 0
diff2 = 0
diff3 = 0
diff30 = 2
diff4 = 0
diff5 = 0
diff6 = 0
diff7 = 0
diff8 = 0
diff9 = 0
temp1 = -30
temp10 = 60
temp11 = 70
temp12 = 80
temp13 = 90
temp14 = 100
temp15 = 120
temp16 = 140
temp17 = 160
temp18 = 160
temp2 = -20
temp3 = -10
temp4 = 0
temp5 = 10
temp6 = 20
temp7 = 30
temp8 = 40
temp9 = 50
